[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/hotspots/hotspot_area.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" path="res://resource/images/corridor.png" id="2_muem4"]
[ext_resource type="Texture2D" path="res://resource/images/exterior_stairs.png" id="4_dp3eg"]
[ext_resource type="Texture2D" path="res://resource/images/front_desk.png" id="5_0ld40"]
[ext_resource type="Texture2D" path="res://resource/images/laundry_room.png" id="6_gqmmt"]
[ext_resource type="Texture2D" path="res://resource/images/room_105_bathroom.png" id="7_yc10j"]
[ext_resource type="Texture2D" path="res://resource/images/room_105_bathroom_entry.png" id="8_jscy8"]
[ext_resource type="Texture2D" path="res://resource/images/room_105_door_window.png" id="9_pm3ni"]
[ext_resource type="Texture2D" path="res://resource/images/room_106_bathroom.png" id="10_y6deb"]
[ext_resource type="Texture2D" path="res://resource/images/room_106_bed_bathroom_entry.png" id="11_og1vs"]
[ext_resource type="Texture2D" path="res://resource/images/room_107_bathroom.png" id="12_2wyq8"]
[ext_resource type="Texture2D" path="res://resource/images/room_107_bathroom_entry.png" id="13_vxglm"]
[ext_resource type="Texture2D" path="res://resource/images/room_107_bed_nightstand.png" id="14_2f3dj"]
[ext_resource type="Texture2D" path="res://resource/images/room_108_bathroom.png" id="15_yq6so"]
[ext_resource type="Texture2D" path="res://resource/images/room_108_bathroom_entry.png" id="16_fv21b"]
[ext_resource type="Texture2D" path="res://resource/images/room_108_bed_window.png" id="17_tel4y"]

[node name="Main" type="Control" unique_id=1019556374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="HotspotDefinitions" type="Control" parent="." unique_id=315014814]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="corridor" type="Control" parent="HotspotDefinitions" unique_id=877612333]
visible = false
anchors_preset = 0
offset_top = -66.66666
offset_right = 1280.0
offset_bottom = 786.6666

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/corridor" unique_id=1400906785]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 853.3333
mouse_filter = 2
texture = ExtResource("2_muem4")
expand_mode = 1

[node name="corridor_left_edge" type="Control" parent="HotspotDefinitions/corridor" unique_id=663359292]
anchors_preset = 0
offset_right = 96.0
offset_bottom = 853.3333
script = ExtResource("2_0wfyh")
hotspot_id = "corridor_left_edge"
hotspot_label = "Front Desk"
target_scene_id = "front_desk"

[node name="corridor_bottom_edge" type="Control" parent="HotspotDefinitions/corridor" unique_id=981729521]
anchors_preset = 0
offset_top = 733.86664
offset_right = 1280.0
offset_bottom = 853.3333
script = ExtResource("2_0wfyh")
hotspot_id = "corridor_bottom_edge"
hotspot_label = "Stairs"
target_scene_id = "exterior_stairs"

[node name="room_105" type="Control" parent="HotspotDefinitions/corridor" unique_id=1290588156]
anchors_preset = 0
offset_left = 102.399994
offset_top = 115.200005
offset_right = 288.0
offset_bottom = 520.5333
script = ExtResource("2_0wfyh")
hotspot_id = "room_105"
hotspot_label = "Room 105"
target_scene_id = "room_105_door_window"

[node name="room_106" type="Control" parent="HotspotDefinitions/corridor" unique_id=761304015]
anchors_preset = 0
offset_left = 386.56
offset_top = 132.26666
offset_right = 517.12
offset_bottom = 469.33334
script = ExtResource("2_0wfyh")
hotspot_id = "room_106"
hotspot_label = "Room 106"
target_scene_id = "room_106_bed_bathroom_entry"

[node name="room_107" type="Control" parent="HotspotDefinitions/corridor" unique_id=208181868]
anchors_preset = 0
offset_left = 627.2
offset_top = 149.33333
offset_right = 729.6
offset_bottom = 430.93335
script = ExtResource("2_0wfyh")
hotspot_id = "room_107"
hotspot_label = "Room 107"
target_scene_id = "room_107_bed_nightstand"

[node name="room_108" type="Control" parent="HotspotDefinitions/corridor" unique_id=1543703497]
anchors_preset = 0
offset_left = 806.4
offset_top = 174.93333
offset_right = 883.2
offset_bottom = 409.6
script = ExtResource("2_0wfyh")
hotspot_id = "room_108"
hotspot_label = "Room 108"
target_scene_id = "room_108_bed_window"

[node name="walkway_lights" type="Control" parent="HotspotDefinitions/corridor" unique_id=1493500839]
anchors_preset = 0
offset_left = 313.6
offset_top = 132.26666
offset_right = 422.40002
offset_bottom = 277.3333
script = ExtResource("2_0wfyh")
hotspot_id = "walkway_lights"
hotspot_label = "Lights"
description_text = "The corridor lamps flicker at uneven intervals."

[node name="exterior_stairs" type="Control" parent="HotspotDefinitions" unique_id=1646956218]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/exterior_stairs" unique_id=1057225404]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("4_dp3eg")
expand_mode = 1

[node name="stairs_right_edge" type="Control" parent="HotspotDefinitions/exterior_stairs" unique_id=688043703]
anchors_preset = 0
offset_left = 1152.0
offset_right = 1280.0
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "stairs_right_edge"
hotspot_label = "Corridor"
target_scene_id = "corridor"

[node name="metal_stairs" type="Control" parent="HotspotDefinitions/exterior_stairs" unique_id=437451956]
anchors_preset = 0
offset_left = 377.59998
offset_top = 81.6
offset_right = 940.8
offset_bottom = 864.0
script = ExtResource("2_0wfyh")
hotspot_id = "metal_stairs"
hotspot_label = "Stairs"
description_text = "The metal stairs creak under light pressure."

[node name="front_desk" type="Control" parent="HotspotDefinitions" unique_id=213386306]
anchors_preset = 0
offset_top = -66.94461
offset_right = 1280.0
offset_bottom = 786.9446

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/front_desk" unique_id=1304913496]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 853.8892
mouse_filter = 2
texture = ExtResource("5_0ld40")
expand_mode = 1

[node name="front_left_edge" type="Control" parent="HotspotDefinitions/front_desk" unique_id=1376562410]
anchors_preset = 0
offset_right = 96.0
offset_bottom = 853.8892
script = ExtResource("2_0wfyh")
hotspot_id = "front_left_edge"
hotspot_label = "Laundry"
target_scene_id = "laundry_room"

[node name="front_right_edge" type="Control" parent="HotspotDefinitions/front_desk" unique_id=346540240]
anchors_preset = 0
offset_left = 1184.0
offset_right = 1280.0
offset_bottom = 853.8892
script = ExtResource("2_0wfyh")
hotspot_id = "front_right_edge"
hotspot_label = "Corridor"
target_scene_id = "corridor"

[node name="desk_bell" type="Control" parent="HotspotDefinitions/front_desk" unique_id=1926419502]
anchors_preset = 0
offset_left = 520.96
offset_top = 347.53293
offset_right = 616.96
offset_bottom = 428.6524
script = ExtResource("2_0wfyh")
hotspot_id = "desk_bell"
hotspot_label = "Bell"
description_text = "The bell gives a thin ring that hangs in the lobby for a second."

[node name="phone" type="Control" parent="HotspotDefinitions/front_desk" unique_id=158114580]
anchors_preset = 0
offset_left = 25.599998
offset_top = 589.18353
offset_right = 256.0
offset_bottom = 811.1947
script = ExtResource("2_0wfyh")
hotspot_id = "phone"
hotspot_label = "Phone"
description_text = "The desk phone still works. The last extension dialed was 105."

[node name="logbook" type="Control" parent="HotspotDefinitions/front_desk" unique_id=1338044787]
anchors_preset = 0
offset_left = 499.19998
offset_top = 636.14746
offset_right = 812.8
offset_bottom = 798.3864
script = ExtResource("2_0wfyh")
hotspot_id = "logbook"
hotspot_label = "Logbook"
description_text = "Guest names, room numbers, and a few rushed pencil marks fill the page."

[node name="front_door" type="Control" parent="HotspotDefinitions/front_desk" unique_id=390350529]
anchors_preset = 0
offset_left = 422.40002
offset_top = 17.077784
offset_right = 723.2
offset_bottom = 444.0224
script = ExtResource("2_0wfyh")
hotspot_id = "front_door"
hotspot_label = "Exit Door"
description_text = "The glass door looks out toward the corridor, but this is not the way you leave the desk."

[node name="laundry_room" type="Control" parent="HotspotDefinitions" unique_id=1240906185]
visible = false
anchors_preset = 0
offset_top = -119.86609
offset_right = 1280.0
offset_bottom = 839.8661

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/laundry_room" unique_id=1822524942]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 959.7322
mouse_filter = 2
texture = ExtResource("6_gqmmt")
expand_mode = 1

[node name="laundry_bottom_edge" type="Control" parent="HotspotDefinitions/laundry_room" unique_id=77315016]
anchors_preset = 0
offset_top = 710.20184
offset_right = 1280.0
offset_bottom = 839.7657
script = ExtResource("2_0wfyh")
hotspot_id = "laundry_bottom_edge"
hotspot_label = "Exit"
target_scene_id = "front_desk"

[node name="laundry_second_washer" type="Control" parent="HotspotDefinitions/laundry_room" unique_id=1470642109]
anchors_preset = 0
offset_left = 748.8
offset_top = 422.28217
offset_right = 915.19995
offset_bottom = 743.7925
script = ExtResource("2_0wfyh")
hotspot_id = "laundry_second_washer"
hotspot_label = "Washer"
action = "toggle_laundry_washer"

[node name="laundry_rules" type="Control" parent="HotspotDefinitions/laundry_room" unique_id=158624341]
anchors_preset = 0
offset_left = 646.4
offset_top = 249.53035
offset_right = 774.4
offset_bottom = 393.49017
script = ExtResource("2_0wfyh")
hotspot_id = "laundry_rules"
hotspot_label = "Rules"
description_text = "Laundry rules are posted beside the window in small print."

[node name="detergent" type="Control" parent="HotspotDefinitions/laundry_room" unique_id=1087324263]
anchors_preset = 0
offset_left = 224.0
offset_top = 446.27545
offset_right = 460.8
offset_bottom = 571.04065
script = ExtResource("2_0wfyh")
hotspot_id = "detergent"
hotspot_label = "Detergent"
description_text = "Detergent bottles sit near the sink, lined up like someone left in a hurry."

[node name="room_105_bathroom" type="Control" parent="HotspotDefinitions" unique_id=160050909]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_105_bathroom" unique_id=1581431528]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("7_yc10j")
expand_mode = 1

[node name="bathroom_door" type="Control" parent="HotspotDefinitions/room_105_bathroom" unique_id=224011986]
anchors_preset = 0
offset_left = 1068.7999
offset_right = 1280.0
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "bathroom_door"
hotspot_label = "Door"
target_scene_id = "room_105_bathroom_entry"

[node name="bathroom_mirror" type="Control" parent="HotspotDefinitions/room_105_bathroom" unique_id=1550802248]
anchors_preset = 0
offset_right = 288.0
offset_bottom = 499.19998
script = ExtResource("2_0wfyh")
hotspot_id = "bathroom_mirror"
hotspot_label = "Mirror"
description_text = "The mirror is worn at the edges, blurring the room behind you."

[node name="bathroom_sink" type="Control" parent="HotspotDefinitions/room_105_bathroom" unique_id=1772623534]
anchors_preset = 0
offset_top = 537.6
offset_right = 505.6
offset_bottom = 806.39996
script = ExtResource("2_0wfyh")
hotspot_id = "bathroom_sink"
hotspot_label = "Sink"
description_text = "A small tube rests near the sink. The counter is stained from years of use."

[node name="bathroom_tub" type="Control" parent="HotspotDefinitions/room_105_bathroom" unique_id=261137525]
anchors_preset = 0
offset_left = 582.4
offset_top = 115.2
offset_right = 1017.60004
offset_bottom = 844.8
script = ExtResource("2_0wfyh")
hotspot_id = "bathroom_tub"
hotspot_label = "Tub"
description_text = "The shower curtain hangs still. The tub is dry."

[node name="room_105_bathroom_entry" type="Control" parent="HotspotDefinitions" unique_id=2127398305]
visible = false
anchors_preset = 0
offset_top = -66.94461
offset_right = 1280.0
offset_bottom = 786.9446

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_105_bathroom_entry" unique_id=1277202648]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 853.8892
mouse_filter = 2
texture = ExtResource("8_jscy8")
expand_mode = 1

[node name="bathroom_left_edge" type="Control" parent="HotspotDefinitions/room_105_bathroom_entry" unique_id=1799858168]
anchors_preset = 0
offset_right = 121.6
offset_bottom = 853.8892
script = ExtResource("2_0wfyh")
hotspot_id = "bathroom_left_edge"
hotspot_label = "Turn"
target_scene_id = "room_105_door_window"

[node name="bathroom_right_edge" type="Control" parent="HotspotDefinitions/room_105_bathroom_entry" unique_id=1845654533]
anchors_preset = 0
offset_left = 1184.0
offset_right = 1280.0
offset_bottom = 853.8892
script = ExtResource("2_0wfyh")
hotspot_id = "bathroom_right_edge"
hotspot_label = "Turn"
target_scene_id = "room_105_door_window"

[node name="bathroom_sink" type="Control" parent="HotspotDefinitions/room_105_bathroom_entry" unique_id=231959789]
anchors_preset = 0
offset_left = 586.24
offset_top = 222.01118
offset_right = 867.83997
offset_bottom = 499.52515
script = ExtResource("2_0wfyh")
hotspot_id = "bathroom_sink"
hotspot_label = "Bathroom"
target_scene_id = "room_105_bathroom"

[node name="closet_door" type="Control" parent="HotspotDefinitions/room_105_bathroom_entry" unique_id=1815284674]
anchors_preset = 0
offset_left = 819.19995
offset_top = 187.85562
offset_right = 980.48
offset_bottom = 614.80023
script = ExtResource("2_0wfyh")
hotspot_id = "closet_door"
hotspot_label = "Closet"
description_text = "The closet door is closed, but the knob is polished from frequent use."

[node name="television" type="Control" parent="HotspotDefinitions/room_105_bathroom_entry" unique_id=275684284]
anchors_preset = 0
offset_left = 1017.60004
offset_top = 371.4418
offset_right = 1235.2001
offset_bottom = 576.37524
script = ExtResource("2_0wfyh")
hotspot_id = "television"
hotspot_label = "TV"
description_text = "The television reflects the room back at you in a warped curve."

[node name="nightstand" type="Control" parent="HotspotDefinitions/room_105_bathroom_entry" unique_id=1448432583]
anchors_preset = 0
offset_left = 345.6
offset_top = 499.52518
offset_right = 531.2
offset_bottom = 644.68634
script = ExtResource("2_0wfyh")
hotspot_id = "nightstand"
hotspot_label = "Nightstand"
description_text = "A phone sits beside the bed. The room card is missing."

[node name="room_105_door_window" type="Control" parent="HotspotDefinitions" unique_id=236787258]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_105_door_window" unique_id=1996377809]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("9_pm3ni")
expand_mode = 1

[node name="room_left_edge" type="Control" parent="HotspotDefinitions/room_105_door_window" unique_id=1791929106]
anchors_preset = 0
offset_top = 652.8
offset_right = 134.4
offset_bottom = 883.19995
script = ExtResource("2_0wfyh")
hotspot_id = "room_left_edge"
hotspot_label = "Turn"
target_scene_id = "room_105_bathroom_entry"

[node name="room_right_edge" type="Control" parent="HotspotDefinitions/room_105_door_window" unique_id=490911088]
anchors_preset = 0
offset_left = 1158.3999
offset_right = 1279.9999
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_right_edge"
hotspot_label = "Turn"
target_scene_id = "room_105_bathroom_entry"

[node name="room_door" type="Control" parent="HotspotDefinitions/room_105_door_window" unique_id=1911862992]
anchors_preset = 0
offset_top = 86.4
offset_right = 172.8
offset_bottom = 604.80005
script = ExtResource("2_0wfyh")
hotspot_id = "room_door"
hotspot_label = "Door"
target_scene_id = "corridor"

[node name="window" type="Control" parent="HotspotDefinitions/room_105_door_window" unique_id=32479981]
anchors_preset = 0
offset_left = 284.16
offset_top = 141.12
offset_right = 546.56
offset_bottom = 477.12
script = ExtResource("2_0wfyh")
hotspot_id = "window"
hotspot_label = "Window"
description_text = "The window faces the motel exterior. The glass is cold to the touch."

[node name="bed" type="Control" parent="HotspotDefinitions/room_105_door_window" unique_id=1855190782]
anchors_preset = 0
offset_left = 394.24
offset_top = 446.4
offset_right = 1239.04
offset_bottom = 820.8
script = ExtResource("2_0wfyh")
hotspot_id = "bed"
hotspot_label = "Bed"
description_text = "The bedspread has been pulled tight, but one corner is slightly tucked under."

[node name="lamp" type="Control" parent="HotspotDefinitions/room_105_door_window" unique_id=143598613]
anchors_preset = 0
offset_left = 780.80005
offset_top = 321.6
offset_right = 934.4
offset_bottom = 542.4
script = ExtResource("2_0wfyh")
hotspot_id = "lamp"
hotspot_label = "Lamp"
description_text = "The lamp is warm, making the room feel smaller than it is."

[node name="room_106_bathroom" type="Control" parent="HotspotDefinitions" unique_id=830743699]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_106_bathroom" unique_id=936745786]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("10_y6deb")
expand_mode = 1

[node name="room_106_bathroom_door" type="Control" parent="HotspotDefinitions/room_106_bathroom" unique_id=1342634932]
anchors_preset = 0
offset_left = 1068.7999
offset_right = 1280.0
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_106_bathroom_door"
hotspot_label = "Door"
target_scene_id = "room_106_bed_bathroom_entry"

[node name="room_106_bathroom_mirror" type="Control" parent="HotspotDefinitions/room_106_bathroom" unique_id=1205590662]
anchors_preset = 0
offset_right = 288.0
offset_bottom = 499.19998
script = ExtResource("2_0wfyh")
hotspot_id = "room_106_bathroom_mirror"
hotspot_label = "Mirror"
description_text = "The mirror is worn at the edges, blurring the room behind you."

[node name="room_106_bathroom_sink" type="Control" parent="HotspotDefinitions/room_106_bathroom" unique_id=1942424101]
anchors_preset = 0
offset_top = 537.6
offset_right = 505.6
offset_bottom = 806.39996
script = ExtResource("2_0wfyh")
hotspot_id = "room_106_bathroom_sink"
hotspot_label = "Sink"
description_text = "A small tube rests near the sink. The counter is stained from years of use."

[node name="room_106_bathroom_tub" type="Control" parent="HotspotDefinitions/room_106_bathroom" unique_id=1943713883]
anchors_preset = 0
offset_left = 582.4
offset_top = 115.2
offset_right = 1017.60004
offset_bottom = 844.8
script = ExtResource("2_0wfyh")
hotspot_id = "room_106_bathroom_tub"
hotspot_label = "Tub"
description_text = "The shower curtain hangs still. The tub is dry."

[node name="room_106_bed_bathroom_entry" type="Control" parent="HotspotDefinitions" unique_id=1324623952]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_106_bed_bathroom_entry" unique_id=1962406258]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("11_og1vs")
expand_mode = 1

[node name="room_106_exit_edge" type="Control" parent="HotspotDefinitions/room_106_bed_bathroom_entry" unique_id=1661066830]
anchors_preset = 0
offset_right = 121.6
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_106_exit_edge"
hotspot_label = "Corridor"
target_scene_id = "corridor"

[node name="room_106_bed" type="Control" parent="HotspotDefinitions/room_106_bed_bathroom_entry" unique_id=1492012760]
anchors_preset = 0
offset_left = 409.59998
offset_top = 537.6
offset_right = 1280.0
offset_bottom = 912.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_106_bed"
hotspot_label = "Bed"
description_text = "The bedspread is pulled into place, but the room still feels recently used."

[node name="room_106_window" type="Control" parent="HotspotDefinitions/room_106_bed_bathroom_entry" unique_id=314342330]
anchors_preset = 0
offset_left = 544.0
offset_top = 163.2
offset_right = 806.4
offset_bottom = 460.8
script = ExtResource("2_0wfyh")
hotspot_id = "room_106_window"
hotspot_label = "Window"
description_text = "The curtains leave a narrow view of the outside lights."

[node name="room_106_bathroom_entry" type="Control" parent="HotspotDefinitions/room_106_bed_bathroom_entry" unique_id=1730397687]
anchors_preset = 0
offset_left = 121.6
offset_top = 144.0
offset_right = 339.2
offset_bottom = 566.4
script = ExtResource("2_0wfyh")
hotspot_id = "room_106_bathroom_entry"
hotspot_label = "Bathroom"
target_scene_id = "room_106_bathroom"

[node name="room_106_dresser" type="Control" parent="HotspotDefinitions/room_106_bed_bathroom_entry" unique_id=812796374]
anchors_preset = 0
offset_top = 480.0
offset_right = 230.40001
offset_bottom = 916.80005
script = ExtResource("2_0wfyh")
hotspot_id = "room_106_dresser"
hotspot_label = "Dresser"
description_text = "The coffee maker and drawers are within reach of the bathroom door."

[node name="room_107_bathroom" type="Control" parent="HotspotDefinitions" unique_id=1142376744]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_107_bathroom" unique_id=1405236186]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("12_2wyq8")
expand_mode = 1

[node name="room_107_bathroom_door" type="Control" parent="HotspotDefinitions/room_107_bathroom" unique_id=642806767]
anchors_preset = 0
offset_left = 1068.7999
offset_right = 1280.0
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_bathroom_door"
hotspot_label = "Door"
target_scene_id = "room_107_bathroom_entry"

[node name="room_107_bathroom_mirror" type="Control" parent="HotspotDefinitions/room_107_bathroom" unique_id=636231431]
anchors_preset = 0
offset_right = 288.0
offset_bottom = 499.19998
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_bathroom_mirror"
hotspot_label = "Mirror"
description_text = "The mirror is worn at the edges, blurring the room behind you."

[node name="room_107_bathroom_sink" type="Control" parent="HotspotDefinitions/room_107_bathroom" unique_id=1779507630]
anchors_preset = 0
offset_top = 537.6
offset_right = 505.6
offset_bottom = 806.39996
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_bathroom_sink"
hotspot_label = "Sink"
description_text = "A small tube rests near the sink. The counter is stained from years of use."

[node name="room_107_bathroom_tub" type="Control" parent="HotspotDefinitions/room_107_bathroom" unique_id=952812410]
anchors_preset = 0
offset_left = 582.4
offset_top = 115.2
offset_right = 1017.60004
offset_bottom = 844.8
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_bathroom_tub"
hotspot_label = "Tub"
description_text = "The shower curtain hangs still. The tub is dry."

[node name="room_107_bathroom_entry" type="Control" parent="HotspotDefinitions" unique_id=1079603965]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_107_bathroom_entry" unique_id=752172395]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("13_vxglm")
expand_mode = 1

[node name="room_107_left_edge" type="Control" parent="HotspotDefinitions/room_107_bathroom_entry" unique_id=2075006402]
anchors_preset = 0
offset_right = 121.6
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_left_edge"
hotspot_label = "Turn"
target_scene_id = "room_107_bed_nightstand"

[node name="room_107_bathroom_doorway" type="Control" parent="HotspotDefinitions/room_107_bathroom_entry" unique_id=484949801]
anchors_preset = 0
offset_left = 646.4
offset_top = 91.2
offset_right = 915.2
offset_bottom = 652.8
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_bathroom_doorway"
hotspot_label = "Bathroom"
target_scene_id = "room_107_bathroom"

[node name="room_107_closet_door" type="Control" parent="HotspotDefinitions/room_107_bathroom_entry" unique_id=963786170]
anchors_preset = 0
offset_left = 966.4
offset_top = 134.4
offset_right = 1177.6001
offset_bottom = 729.6
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_closet_door"
hotspot_label = "Closet"
description_text = "The door beside the bathroom is a closet, not the exit."

[node name="room_107_bed_side" type="Control" parent="HotspotDefinitions/room_107_bathroom_entry" unique_id=840803421]
anchors_preset = 0
offset_top = 518.4
offset_right = 601.6
offset_bottom = 854.4
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_bed_side"
hotspot_label = "Bed"
description_text = "The bed is half lit by the nightstand lamp."

[node name="room_107_phone" type="Control" parent="HotspotDefinitions/room_107_bathroom_entry" unique_id=2094355939]
anchors_preset = 0
offset_left = 364.8
offset_top = 403.19998
offset_right = 582.4
offset_bottom = 580.8
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_phone"
hotspot_label = "Phone"
description_text = "The phone is close enough to reach from the pillow."

[node name="room_107_bed_nightstand" type="Control" parent="HotspotDefinitions" unique_id=106256842]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_107_bed_nightstand" unique_id=1546878903]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("14_2f3dj")
expand_mode = 1

[node name="room_107_turn_edge" type="Control" parent="HotspotDefinitions/room_107_bed_nightstand" unique_id=1467136304]
anchors_preset = 0
offset_left = 1152.0
offset_right = 1280.0
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_turn_edge"
hotspot_label = "Turn"
target_scene_id = "room_107_bathroom_entry"

[node name="room_107_door" type="Control" parent="HotspotDefinitions/room_107_bed_nightstand" unique_id=1724688790]
anchors_preset = 0
offset_right = 115.200005
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_door"
hotspot_label = "Door"
target_scene_id = "corridor"

[node name="room_107_nightstand" type="Control" parent="HotspotDefinitions/room_107_bed_nightstand" unique_id=1461803781]
anchors_preset = 0
offset_left = 960.0
offset_top = 585.60004
offset_right = 1222.4
offset_bottom = 825.60004
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_nightstand"
hotspot_label = "Nightstand"
description_text = "The room phone sits beside a loose note and a warm lamp."

[node name="room_107_window_view" type="Control" parent="HotspotDefinitions/room_107_bed_nightstand" unique_id=1874342956]
anchors_preset = 0
offset_left = 224.0
offset_top = 110.4
offset_right = 537.6
offset_bottom = 441.6
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_window_view"
hotspot_label = "Window"
description_text = "A parked car is visible through the window."

[node name="room_107_loose_papers" type="Control" parent="HotspotDefinitions/room_107_bed_nightstand" unique_id=1603235726]
anchors_preset = 0
offset_left = 972.8
offset_top = 816.0
offset_right = 1145.6
offset_bottom = 897.6
script = ExtResource("2_0wfyh")
hotspot_id = "room_107_loose_papers"
hotspot_label = "Papers"
description_text = "A few papers lie on the carpet near the bed."

[node name="room_108_bathroom" type="Control" parent="HotspotDefinitions" unique_id=817637662]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_108_bathroom" unique_id=1544693006]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("15_yq6so")
expand_mode = 1

[node name="room_108_bathroom_door" type="Control" parent="HotspotDefinitions/room_108_bathroom" unique_id=1993825394]
anchors_preset = 0
offset_left = 1068.7999
offset_right = 1280.0
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_bathroom_door"
hotspot_label = "Door"
target_scene_id = "room_108_bathroom_entry"

[node name="room_108_bathroom_mirror" type="Control" parent="HotspotDefinitions/room_108_bathroom" unique_id=1532476837]
anchors_preset = 0
offset_right = 288.0
offset_bottom = 499.19998
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_bathroom_mirror"
hotspot_label = "Mirror"
description_text = "The mirror is worn at the edges, blurring the room behind you."

[node name="room_108_bathroom_sink" type="Control" parent="HotspotDefinitions/room_108_bathroom" unique_id=129889629]
anchors_preset = 0
offset_top = 537.6
offset_right = 505.6
offset_bottom = 806.39996
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_bathroom_sink"
hotspot_label = "Sink"
description_text = "A small tube rests near the sink. The counter is stained from years of use."

[node name="room_108_bathroom_tub" type="Control" parent="HotspotDefinitions/room_108_bathroom" unique_id=558149718]
anchors_preset = 0
offset_left = 582.4
offset_top = 115.2
offset_right = 1017.60004
offset_bottom = 844.8
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_bathroom_tub"
hotspot_label = "Tub"
description_text = "The shower curtain hangs still. The tub is dry."

[node name="room_108_bathroom_entry" type="Control" parent="HotspotDefinitions" unique_id=1980247480]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_108_bathroom_entry" unique_id=1446594850]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("16_fv21b")
expand_mode = 1

[node name="room_108_left_edge" type="Control" parent="HotspotDefinitions/room_108_bathroom_entry" unique_id=598072638]
anchors_preset = 0
offset_right = 121.6
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_left_edge"
hotspot_label = "Turn"
target_scene_id = "room_108_bed_window"

[node name="room_108_bathroom_doorway" type="Control" parent="HotspotDefinitions/room_108_bathroom_entry" unique_id=211522048]
anchors_preset = 0
offset_left = 1062.4
offset_right = 1280.0
offset_bottom = 787.2
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_bathroom_doorway"
hotspot_label = "Bathroom"
target_scene_id = "room_108_bathroom"

[node name="room_108_television" type="Control" parent="HotspotDefinitions/room_108_bathroom_entry" unique_id=118310451]
anchors_preset = 0
offset_left = 780.80005
offset_top = 144.0
offset_right = 953.60004
offset_bottom = 369.6
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_television"
hotspot_label = "TV"
description_text = "The television is mounted high on the wall beside the bathroom entry."

[node name="room_108_dresser" type="Control" parent="HotspotDefinitions/room_108_bathroom_entry" unique_id=1123916225]
anchors_preset = 0
offset_left = 844.80005
offset_top = 456.0
offset_right = 1145.6001
offset_bottom = 859.19995
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_dresser"
hotspot_label = "Dresser"
description_text = "The dresser blocks most of the path along the right wall."

[node name="room_108_bed_side" type="Control" parent="HotspotDefinitions/room_108_bathroom_entry" unique_id=953681359]
anchors_preset = 0
offset_top = 518.4
offset_right = 601.6
offset_bottom = 854.4
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_bed_side"
hotspot_label = "Bed"
description_text = "The blanket is loose near the nightstand."

[node name="room_108_phone" type="Control" parent="HotspotDefinitions/room_108_bathroom_entry" unique_id=1352064439]
anchors_preset = 0
offset_left = 364.8
offset_top = 403.19998
offset_right = 582.4
offset_bottom = 580.8
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_phone"
hotspot_label = "Phone"
description_text = "The phone rests beside the lamp, pointed toward the bed."

[node name="room_108_bed_window" type="Control" parent="HotspotDefinitions" unique_id=912381143]
visible = false
anchors_preset = 0
offset_top = -120.0
offset_right = 1280.0
offset_bottom = 840.0

[node name="PhotoPreview" type="TextureRect" parent="HotspotDefinitions/room_108_bed_window" unique_id=1330862566]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("17_tel4y")
expand_mode = 1

[node name="room_108_exit_edge" type="Control" parent="HotspotDefinitions/room_108_bed_window" unique_id=785759390]
anchors_preset = 0
offset_right = 115.200005
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_exit_edge"
hotspot_label = "Corridor"
target_scene_id = "corridor"

[node name="room_108_right_edge" type="Control" parent="HotspotDefinitions/room_108_bed_window" unique_id=1985525545]
anchors_preset = 0
offset_left = 1158.3999
offset_right = 1279.9999
offset_bottom = 960.0
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_right_edge"
hotspot_label = "Turn"
target_scene_id = "room_108_bathroom_entry"

[node name="room_108_bed" type="Control" parent="HotspotDefinitions/room_108_bed_window" unique_id=17337052]
anchors_preset = 0
offset_top = 412.80002
offset_right = 793.6
offset_bottom = 825.60004
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_bed"
hotspot_label = "Bed"
description_text = "The bed faces the window and catches most of the room's warm light."

[node name="room_108_window" type="Control" parent="HotspotDefinitions/room_108_bed_window" unique_id=1019705727]
anchors_preset = 0
offset_left = 710.4
offset_top = 110.4
offset_right = 1056.0
offset_bottom = 499.19998
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_window"
hotspot_label = "Window"
description_text = "The opposite wing of the hotel is visible through the window."

[node name="room_108_nightstand" type="Control" parent="HotspotDefinitions/room_108_bed_window" unique_id=381253360]
anchors_preset = 0
offset_left = 428.80002
offset_top = 268.8
offset_right = 582.4
offset_bottom = 489.59998
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_nightstand"
hotspot_label = "Nightstand"
description_text = "A lamp and a small notepad sit beside the bed."

[node name="room_108_desk" type="Control" parent="HotspotDefinitions/room_108_bed_window" unique_id=1159557209]
anchors_preset = 0
offset_left = 1107.2
offset_top = 412.80002
offset_right = 1273.6
offset_bottom = 830.4
script = ExtResource("2_0wfyh")
hotspot_id = "room_108_desk"
hotspot_label = "Desk"
description_text = "The desk is clear except for the coffee set."
